# bg_shoppingmall_project

./: pom.xml  일정관리.xlsx
backend-project/: pom.xml
backend-project/src/main/java/com/cafe24/config/web/: FileuploadConfig.java  MVCConfig.java  SwaggerConfig.java
backend-project/src/main/java/com/cafe24/shoppingmall/config/: AppConfig.java  WebConfig.java
backend-project/src/main/java/com/cafe24/shoppingmall/controller/: UserController.java
backend-project/src/main/java/com/cafe24/shoppingmall/exception/: GlobalExceptionHandler.java
backend-project/src/main/resources/: logback.xml
backend-project/src/main/resources/mybatis/: configuration.xml
backend-project/src/main/resources/mybatis/mapper/: admin.xml  cart.xml  category.xml  order.xml  product.xml  product_c.xml  product_r.xml  product_ud.xml  user.xml
backend-project/src/main/resources/properties/: jdbc.properties
backend-project/src/main/webapp/WEB-INF/: web.xml
backend-project/src/test/java/com/cafe24/shoppingmall/config/: TestMVCConfig.java  TestWebConfig.java
backend-project/src/test/java/com/cafe24/shoppingmall/scenario/: MemberJoinScenarioTest.java  ProductAddScenarioTest.java  ProductListAndVIewScenario.java
docs/DB/erd/: shoppingmall_190804.exerd  shoppingmall_190811.exerd  shoppingmall__190714.exerd  shoppingmall__190716.exerd  shoppingmall__190717.exerd  shoppingmall__190719.exerd
docs/DB/sql_test/: product_option.sql
docs/SequenceDiagram/: README.md
docs/개발일정/: 개발일정계획표.xlsx
frontend-project/: pom.xml
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/: BootApp.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/config/: AppSecurityConfig.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/config/app/: AppSecurityConfig.java  RestTemplateConfig.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/config/web/: StaticResourceConfig.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/controller/: AdminController.java  CartController.java  CategoryController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/dto/: CartListDTO.java  JSONResult.java  JSONResult2.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/exception/: GlobalExceptionHandler.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/repository/: AdminDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/security/: AuthUserHandlerMethodArgumentResolver.java  CustomAuthenticationFailureHandler.java  CustomUrlAuthenticationSuccessHandler.java  SecurityUser.java  UserDetailsServiceImpl.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/service/: AdminService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
frontend-project/src/main/java/com/cafe24/shoppingmall/frontend/vo/: AddressVo.java  AdminVo.java  CartVo.java  CategoryVo.java  ImageVo.java  JoinVo.java  LoginVo.java  MemberVo.java  NonMemberVo.java  OptionDetailVo.java  OptionVo.java  OrderProductVo.java  OrderVo.java  ProductCategoryVo.java  ProductOptionVo.java  ProductVo.java  UpdateMemberVo.java
frontend-project/src/main/resources/: application.yml  logback.xml
frontend-project/src/main/webapp/WEB-INF/: web.xml
frontend-project/src/main/webapp/WEB-INF/views/admin/: category.jsp  index.jsp  login.jsp  order-list.jsp  product-list.jsp  product-register.jsp  user-list.jsp
frontend-project/src/main/webapp/WEB-INF/views/admin/includes/: navigation.jsp  sidebar.jsp
frontend-project/src/main/webapp/WEB-INF/views/cart/: cart.jsp
frontend-project/src/main/webapp/WEB-INF/views/error/: 404.jsp  exception.jsp
frontend-project/src/main/webapp/WEB-INF/views/includes/: category.jsp  footer.jsp  navigation.jsp
frontend-project/src/main/webapp/WEB-INF/views/main/: index.jsp
frontend-project/src/main/webapp/WEB-INF/views/order/: order.jsp  success.jsp
frontend-project/src/main/webapp/WEB-INF/views/product/: item.jsp
frontend-project/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
frontend-project/src/main/webapp/assets/css/: add-cart-modal.css  admin.css  admin.min.css  shop-admin-product.css  shop-admin.css  shop-cart.css  shop-homepage.css  shop-item.css  shop-join.css  shop-order.css
frontend-project/src/main/webapp/assets/js/: dropdown.js  product-register.js
project/: .gitignore  pom.xml
project/src/main/java/com/cafe24/config/app/: DBConfig.java  MyBatisConfig.java
project/src/main/java/com/cafe24/config/web/: FileuploadConfig.java  MVCConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
project/src/main/java/com/cafe24/shoppingmall/config/: AppConfig.java  WebConfig.java
project/src/main/java/com/cafe24/shoppingmall/controller/: AdminController.java  MainController.java  ProductManagementController.java  UserController.java
project/src/main/java/com/cafe24/shoppingmall/dto/: JSONResult.java
project/src/main/java/com/cafe24/shoppingmall/vo/: AddressVo.java  (+3 more)
project/src/main/resources/config/web/messages/: message_ko.properties
project/src/main/resources/config/web/properties/: multipart.properties
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/views/main/: index.jsp
project/src/main/webapp/WEB-INF/views/user/: agreement.jsp  joinform.jsp  leaveform.jsp  updateform.jsp
(+120 files in other folders)
